<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="777" mockupW="1240" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="9" w="1240" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="14" y="158" w="233" h="376" measuredW="150" measuredH="321" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MockupSIPenjualan%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%2C%2C%2C%2C%2C%2C%2Caa%26bm%3Baa.bmml%26bm%3Baa.bmml%26bm%3Baa.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C149%2C233%2C179%22%20href%3D%22MockupSIPenjualan.bmml%22%20alt%3D%22MockupSIPenjualan%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C233%2C229%2C257%22%20href%3D%22aa.bmml%22%20alt%3D%22aa%22%20id%3D%224%22/%3E%0A</map>
        <selectedIndex>7</selectedIndex>
        <text>Dashboard%0APengaturan%0A-%20Daftar%20Modul%0A-%20Daftar%20Submodul%0A-%20Tambah%20Modul%0A-%20Tambah%20Submodul%0ABarang%0A-%20Tambah%20Barang%0A-%20Tampil%20Barang%0ATransaksi%20Suplai%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ATransaksi%20Penjualan%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ADistributor%0A-%20Tambah%20Distributor%0A-%20Tampil%20Distributor%0APengguna%0A-%20Tambah%20Pengguna%0A-%20Tampil%20Pengguna</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="122" w="233" h="625" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="122" w="1007" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="1102" y="131" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="81" w="1240" h="42" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="27" y="91" w="-1" h="-1" measuredW="324" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sistem%20Informasi%20Penjualan%20Toko%20Sunda</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="255" y="132" w="231" h="-1" measuredW="142" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tambah%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="183" w="826" h="338" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Form%20Tambah%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="479" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simpan</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="247" w="174" h="-1" measuredW="91" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="232" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Kode%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="298" w="174" h="-1" measuredW="95" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="283" w="-1" h="-1" measuredW="75" measuredH="15" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Nama%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="332" w="-1" h="-1" measuredW="39" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Satuan</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="347" w="174" h="-1" measuredW="56" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Satuan</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="382" w="-1" h="-1" measuredW="59" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Harga%20Jual</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="397" w="174" h="-1" measuredW="78" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harga%20Jual</text>
      </controlProperties>
    </control>
  </controls>
</mockup>