<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1249" measuredH="773" mockupW="1240" mockupH="768">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="14" y="158" w="233" h="376" measuredW="150" measuredH="321" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MockupSIPenjualan%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%2C%2C%2C%2C%2C%2C%2Caa%26bm%3Baa.bmml%26bm%3Baa.bmml%26bm%3Baa.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C153%2C238%2C183%22%20href%3D%22MockupSIPenjualan.bmml%22%20alt%3D%22MockupSIPenjualan%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C153%2C5%2C153%22%20href%3D%22aa.bmml%22%20alt%3D%22aa%22%20id%3D%224%22/%3E%0A</map>
        <selectedIndex>16</selectedIndex>
        <text>Dashboard%0APengaturan%0A-%20Daftar%20Modul%0A-%20Daftar%20Submodul%0A-%20Tambah%20Modul%0A-%20Tambah%20Submodul%0ABarang%0A-%20Tambah%20Barang%0A-%20Tampil%20Barang%0ATransaksi%20Suplai%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ATransaksi%20Penjualan%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ADistributor%0A-%20Tambah%20Distributor%0A-%20Tampil%20Distributor%0APengguna%0A-%20Tambah%20Pengguna%0A-%20Tampil%20Pengguna</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="122" w="233" h="625" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="122" w="990" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="1102" y="131" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="81" w="1223" h="42" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="27" y="91" w="-1" h="-1" measuredW="324" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sistem%20Informasi%20Penjualan%20Toko%20Sunda</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="199" y="132" w="297" h="-1" measuredW="172" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tambah%20Distributor</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="9" y="5" w="1240" h="768" measuredW="1240" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>as</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1240" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="262" y="179" w="582" h="236" measuredW="582" measuredH="236" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="582" h="236" measuredW="582" measuredH="236" zOrder="0" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="582" h="236" measuredW="582" measuredH="236" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="582" h="236" measuredW="582" measuredH="236" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>oj</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="582" h="236" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <text>Form%20Tambah%20Distributor</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="498" y="192" w="69" h="29" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Simpan</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="39" w="38" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Kode</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="89" w="110" h="-1" measuredW="100" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Nama%20Distributor</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="145" w="59" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Kontak</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="62" w="168" h="-1" measuredW="42" measuredH="27" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>kode</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="113" w="227" h="-1" measuredW="111" measuredH="27" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>nama%20distributor</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="168" w="227" h="-1" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>kontak</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>