<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="777" mockupW="1240" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="9" w="1240" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="14" y="158" w="233" h="376" measuredW="150" measuredH="375" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MockupSIPenjualan%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%2C%2C%2C%2C%2C%2C%2Caa%26bm%3Baa.bmml%26bm%3Baa.bmml%26bm%3Baa.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C149%2C233%2C179%22%20href%3D%22MockupSIPenjualan.bmml%22%20alt%3D%22MockupSIPenjualan%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C149%2C0%2C149%22%20href%3D%22aa.bmml%22%20alt%3D%22aa%22%20id%3D%224%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Dashboard%0APengaturan%0A-%20Daftar%20Modul%0A-%20Daftar%20Submodul%0A-%20Tambah%20Modul%0A-%20Tambah%20Submodul%0ABarang%0A-%20Tambah%20Barang%0A-%20Tampil%20Barang%0ATransaksi%20Suplai%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ATransaksi%20Penjualan%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ADistributor%0A-%20Tambah%20Distributor%0A-%20Tampil%20Distributor%0APengguna%0A-%20Tambah%20Pengguna%0A-%20Tampil%20Pengguna</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="122" w="233" h="625" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="122" w="1007" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="1102" y="131" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="81" w="1240" h="42" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="27" y="91" w="-1" h="-1" measuredW="324" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sistem%20Informasi%20Penjualan%20Toko%20Sunda</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="255" y="164" w="982" h="242" measuredW="619" measuredH="181" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%5Ev%2C%20Id%20Modul%20%5Ev%2CId%20Sub%20Modul%20%5Ev%2C%20Nama%20Sub%20Modul%20%5Ev%2C%20Hak%20Akses%20%5Ev%2C%20Publish%20%5Ev%2C%20Id%20User%20%5Ev%2C%20Aksi%20%5Ev%0A1%2C5%2C15%2CTambah%20Modul%2CAdmin%2CY%2CAdmin%2C%20Ubah%20%5Cr%20Hapus%0A1%2C5%2C15%2CTambah%20Modul%2CAdmin%2CY%2CAdmin%2C%20Ubah%20%5Cr%20Hapus%0A1%2C5%2C15%2CTambah%20Modul%2CAdmin%2CY%2CAdmin%2C%20Ubah%20%5Cr%20Hapus%0A1%2C5%2C15%2CTambah%20Modul%2CAdmin%2CY%2CAdmin%2C%20Ubah%20%5Cr%20Hapus%0A1%2C5%2C15%2CTambah%20Modul%2CAdmin%2CY%2CAdmin%2C%20Ubah%20%5Cr%20Hapus%0A%7B2L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1176" y="406" w="61" h="32" measuredW="51" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="255" y="132" w="231" h="-1" measuredW="161" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Daftar%20Sub%20Modul</text>
      </controlProperties>
    </control>
  </controls>
</mockup>