<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="773" mockupW="1245" mockupH="768">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="14" y="158" w="233" h="376" measuredW="150" measuredH="321" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MockupSIPenjualan%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%2C%2C%2C%2C%2C%2C%2Caa%26bm%3Baa.bmml%26bm%3Baa.bmml%26bm%3Baa.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C153%2C238%2C183%22%20href%3D%22MockupSIPenjualan.bmml%22%20alt%3D%22MockupSIPenjualan%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C153%2C5%2C153%22%20href%3D%22aa.bmml%22%20alt%3D%22aa%22%20id%3D%224%22/%3E%0A</map>
        <selectedIndex>14</selectedIndex>
        <text>Dashboard%0APengaturan%0A-%20Daftar%20Modul%0A-%20Daftar%20Submodul%0A-%20Tambah%20Modul%0A-%20Tambah%20Submodul%0ABarang%0A-%20Tambah%20Barang%0A-%20Tampil%20Barang%0ATransaksi%20Suplai%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ATransaksi%20Penjualan%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ADistributor%0A-%20Tambah%20Distributor%0A-%20Tampil%20Distributor%0APengguna%0A-%20Tambah%20Pengguna%0A-%20Tampil%20Pengguna</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="122" w="233" h="625" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="122" w="1007" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="1102" y="131" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="81" w="1240" h="42" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="27" y="91" w="-1" h="-1" measuredW="324" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sistem%20Informasi%20Penjualan%20Toko%20Sunda</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="239" y="132" w="297" h="-1" measuredW="246" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tampil%20Transaksi%20Penjualan</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="9" y="5" w="1240" h="768" measuredW="1240" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>as</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1240" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="262" y="179" w="600" h="236" measuredW="600" measuredH="236" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="600" h="236" measuredW="600" measuredH="236" zOrder="0" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="600" h="236" measuredW="600" measuredH="236" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="600" h="236" measuredW="600" measuredH="236" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>oj</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="600" h="236" measuredW="600" measuredH="236" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="600" h="236" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <text>Tabel%20Transaksi%20Penjualan</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="22" y="18" w="556" h="172" measuredW="397" measuredH="141" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <align>center</align>
                            <borderStyle>square</borderStyle>
                            <hLines>true</hLines>
                            <text>No%20%2C%20No%20Transaksi%2C%20Total%20%2C%20Tanggal%20Transaksi%2C%20Aksi%0A1%2C%2032%2C%202%2C%2063000%2C%20Hapus%20%7C%20Detail%0A2%2C%2033%2C%201%2C%2017000%2C%20Hapus%20%7C%20Detail%0A3%2C%2034%2C%201%2C%2017500%2C%20Hapus%20%7C%20Detail%0A4%2C%2035%2C%201%2C%2022500%2C%20Hapus%20%7C%20Detail</text>
                            <underline>false</underline>
                            <value>0</value>
                            <verticalScrollbar>true</verticalScrollbar>
                            <vLines>true</vLines>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="436" y="194" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%3C%20Previous</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="521" y="196" w="63" h="23" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>Next%20%3E</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>