<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="777" mockupW="1240" mockupH="768">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="14" y="158" w="233" h="376" measuredW="150" measuredH="321" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MockupSIPenjualan%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%26bm%3BMockupSIPenjualan.bmml%2C%2C%2C%2C%2C%2C%2Caa%26bm%3Baa.bmml%26bm%3Baa.bmml%26bm%3Baa.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C149%2C233%2C179%22%20href%3D%22MockupSIPenjualan.bmml%22%20alt%3D%22MockupSIPenjualan%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C149%2C0%2C149%22%20href%3D%22aa.bmml%22%20alt%3D%22aa%22%20id%3D%224%22/%3E%0A</map>
        <selectedIndex>13</selectedIndex>
        <text>Dashboard%0APengaturan%0A-%20Daftar%20Modul%0A-%20Daftar%20Submodul%0A-%20Tambah%20Modul%0A-%20Tambah%20Submodul%0ABarang%0A-%20Tambah%20Barang%0A-%20Tampil%20Barang%0ATransaksi%20Suplai%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ATransaksi%20Penjualan%0A-%20Tambah%20Transaksi%0A-%20Tampil%20Transaksi%0ADistributor%0A-%20Tambah%20Distributor%0A-%20Tampil%20Distributor%0APengguna%0A-%20Tambah%20Pengguna%0A-%20Tampil%20Pengguna</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="122" w="233" h="625" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="122" w="1007" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="1102" y="131" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="81" w="1240" h="42" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="27" y="91" w="-1" h="-1" measuredW="324" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sistem%20Informasi%20Penjualan%20Toko%20Sunda</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="239" y="132" w="297" h="-1" measuredW="259" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tambah%20Transaksi%20Penjualan</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="791" y="343" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tambah</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="301" w="174" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jumlah%20beli</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="228" w="-1" h="-1" measuredW="40" measuredH="15" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Barang</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="286" w="-1" h="-1" measuredW="38" measuredH="15" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Jumlah</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="364" y="251" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nama%20barang</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="14" y="9" w="1240" h="768" measuredW="1240" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>as</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1240" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="324" y="213" w="568" h="179" measuredW="568" measuredH="179" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="568" h="179" measuredW="568" measuredH="179" zOrder="0" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="568" h="179" measuredW="568" measuredH="179" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>oj</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="568" h="179" measuredW="568" measuredH="179" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="568" h="179" measuredW="568" measuredH="179" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="568" h="179" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>Form%20Tambah%20Transaksi%20Penjualan</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="323" y="400" w="569" h="197" measuredW="569" measuredH="197" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="569" h="197" measuredW="569" measuredH="197" zOrder="0" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="569" h="197" measuredW="569" measuredH="197" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>oj</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="569" h="197" measuredW="569" measuredH="197" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="569" h="197" measuredW="569" measuredH="197" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="569" h="197" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <text>Daftar%20Pembelian</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="32" y="32" w="493" h="140" measuredW="298" measuredH="141" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <align>center</align>
                            <borderStyle>square</borderStyle>
                            <hLines>true</hLines>
                            <text>No%20%2C%20Barang%20%2C%20Jumlah%2C%20Harga%2C%20Aksi%0A1%2C%20Kacang%202%20kelinci%2C%202%2C%205000%2C%20Hapus%0A2%2C%20Green%20Sands%2C%201%2C%204500%2C%20Hapus%0A3%2C%20Chiki%20Citos%2C%201%2C%202500%2C%20Hapus%0A4%2C%20Malboro%2C%201%2C%2012500%2C%20Hapus</text>
                            <underline>false</underline>
                            <value>0</value>
                            <verticalScrollbar>true</verticalScrollbar>
                            <vLines>true</vLines>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>