div.tagsinput { border:1px solid #C0CAD5; background: #FFF; width: 220px; overflow-y: auto; margin-bottom: 5px;}
div.tagsinput span.tag { border: 1px solid #a5d24a; display: block; float: left; padding: 3px 5px; text-decoration:none; background: #cde69c; color: #638421; margin: 3px;font-family: helvetica; font-size:11px; line-height: 13px;}
div.tagsinput span.tag a { font-weight: bold; color: #888; text-decoration: none; font-size: 13px; font-family: Helvetica;} 
div.tagsinput input{ width:45px; margin:0px; font-family: helvetica; font-size: 11px; line-height: 13px; border: 1px solid transparent !important; padding:3px 5px; background: transparent; color: #000; outline:0px;  margin: 3px;}
div.tagsinput div { display:block; float: left; line-height: 1px;} 
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}
