<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
  <head>
    <title>The Circumstances Leading to Waltraute's Marriage.docx</title>
    <meta content="pdftohtml 0.36" name="generator"/>
    <meta content="2013-03-01T18:17:28+00:00" name="date"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<h1 class="calibre10" id="calibre_pb_0">Document Outline</h1>
<ul class="calibre11">
<li class="calibre12"><a href="index_split_000.html#11">Table of Contents</a></li>
<li class="calibre12"><a href="index_split_000.html#12">Chapter 1: Jack and the Beanstalk was Set to a Backdrop of Norse Mythology</a>
<ul class="calibre13">
<li class="calibre12"><a href="index_split_000.html#12">Part 1</a></li>
<li class="calibre12"><a href="index_split_000.html#20">Part 2</a></li>
<li class="calibre12"><a href="index_split_000.html#27">Part 3</a></li>
<li class="calibre12"><a href="index_split_000.html#32">Part 4</a></li>
<li class="calibre12"><a href="index_split_000.html#38">Part 5</a></li>
<li class="calibre12"><a href="index_split_000.html#40">Part 6</a></li>
<li class="calibre12"><a href="index_split_000.html#44">Part 7</a></li>
<li class="calibre12"><a href="index_split_000.html#47">Part 8</a></li>
</ul>
</li>
<li class="calibre12"><a href="index_split_000.html#52">Chapter 2: The Weapons of the Gods were not Created by the Gods</a>
<ul class="calibre13">
<li class="calibre12"><a href="index_split_000.html#52">Part 1</a></li>
<li class="calibre12"><a href="index_split_000.html#57">Part 2</a></li>
<li class="calibre12"><a href="index_split_000.html#61">Part 3</a></li>
<li class="calibre12"><a href="index_split_000.html#64">Part 4</a></li>
<li class="calibre12"><a href="index_split_000.html#65">Part 5</a></li>
<li class="calibre12"><a href="index_split_000.html#67">Part 6</a></li>
<li class="calibre12"><a href="index_split_000.html#70">Part 7</a></li>
<li class="calibre12"><a href="index_split_000.html#80">Part 8</a></li>
<li class="calibre12"><a href="index_split_000.html#84">Part 9</a></li>
<li class="calibre12"><a href="index_split_000.html#89">Part 10</a></li>
<li class="calibre12"><a href="index_split_000.html#92">Part 11</a></li>
</ul>
</li>
<li class="calibre12"><a href="index_split_000.html#99">Chapter 3: The Difference between the Gods and the Giants is an Incredibly Unfair One</a>
<ul class="calibre13">
<li class="calibre12"><a href="index_split_000.html#99">Part 1</a></li>
<li class="calibre12"><a href="index_split_000.html#104">Part 2</a></li>
<li class="calibre12"><a href="index_split_000.html#107">Part 3</a></li>
<li class="calibre12"><a href="index_split_000.html#115">Part 4</a></li>
<li class="calibre12"><a href="index_split_000.html#119">Part 5</a></li>
<li class="calibre12"><a href="index_split_000.html#124">Part 6</a></li>
<li class="calibre12"><a href="index_split_000.html#129">Part 7</a></li>
<li class="calibre12"><a href="index_split_000.html#136">Part 8</a></li>
<li class="calibre12"><a href="index_split_000.html#141">Part 9</a></li>
<li class="calibre12"><a href="index_split_000.html#144">Part 10</a></li>
<li class="calibre12"><a href="index_split_000.html#145">Part 11</a></li>
<li class="calibre12"><a href="index_split_000.html#147">Part 12</a></li>
<li class="calibre12"><a href="index_split_000.html#150">Part 13</a></li>
<li class="calibre12"><a href="index_split_000.html#156">Part 14</a></li>
<li class="calibre12"><a href="index_split_000.html#160">Part 15</a></li>
</ul>
</li>
<li class="calibre12"><a href="index_split_000.html#165">A.E. 01: This is No Time to be Getting Excited about Swimsuits</a>
<ul class="calibre13">
<li class="calibre12"><a href="index_split_000.html#165">Part 1</a></li>
<li class="calibre12"><a href="index_split_000.html#176">Part 2</a></li>
<li class="calibre12"><a href="index_split_000.html#180">Part 3</a></li>
<li class="calibre12"><a href="index_split_000.html#183">Part 4</a></li>
<li class="calibre12"><a href="index_split_000.html#185">Part 5</a></li>
<li class="calibre12"><a href="index_split_000.html#193">Part 6</a></li>
<li class="calibre12"><a href="index_split_000.html#196">Part 7</a></li>
<li class="calibre12"><a href="index_split_000.html#202">Part 8</a></li>
<li class="calibre12"><a href="index_split_000.html#209">Part 9</a></li>
<li class="calibre12"><a href="index_split_000.html#211">Part 10</a></li>
<li class="calibre12"><a href="index_split_000.html#217">Part 11</a></li>
</ul>
</li>
<li class="calibre12"><a href="index_split_000.html#219">Afterword</a></li>
<li class="calibre12"><a href="index_split_000.html#224">Disclaimer</a></li>
</ul>



</body></html>
