.Apple-style-span {
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 0.75em;
    line-height: 19px
    }
.calibre {
    display: block;
    font-family: "Droid Sans", sans-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: table-row;
    vertical-align: middle
    }
.calibre10 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em
    }
.calibre11 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre12 {
    display: list-item
    }
.calibre13 {
    display: block;
    list-style-type: circle;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre2 {
    display: block
    }
.calibre3 {
    -webkit-text-size-adjust: auto;
    -webkit-text-stroke-width: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: inline;
    float: none;
    font-family: sans-serif;
    font-size: 0.75em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 19.1875px;
    orphans: auto;
    text-align: start;
    text-indent: 0;
    text-transform: none;
    white-space: normal;
    widows: auto;
    word-spacing: 0
    }
.calibre4 {
    -webkit-text-size-adjust: auto;
    -webkit-text-stroke-width: 0;
    background-color: rgb(255, 255, 255);
    background-image: none;
    background-position: initial initial;
    background-repeat: initial initial;
    color: rgb(11, 0, 128);
    font-family: sans-serif;
    font-size: 0.75em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 19.1875px;
    orphans: auto;
    text-align: left;
    text-decoration: underline;
    text-indent: 0;
    text-transform: none;
    white-space: normal;
    widows: auto;
    word-spacing: 0
    }
.calibre5 {
    -webkit-text-size-adjust: auto;
    -webkit-text-stroke-width: 0;
    background-color: rgb(255, 255, 255);
    background-image: none;
    background-position: initial initial;
    background-repeat: initial initial;
    color: rgb(90, 54, 150);
    font-family: sans-serif;
    font-size: 0.75em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 19.046875px;
    orphans: auto;
    text-align: left;
    text-decoration: underline;
    text-indent: 0;
    text-transform: none;
    white-space: normal;
    widows: auto;
    word-spacing: 0
    }
.calibre6 {
    height: auto;
    width: auto
    }
.calibre7 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre8 {
    font-style: italic
    }
.calibre9 {
    font-weight: bold
    }
.cbjbanner {
    -webkit-border-radius: 8px;
    background: #eee;
    border: thin solid black;
    color: black;
    display: block;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em
    }
.cbjcomments {
    display: block;
    font-family: sans-serif
    }
.cbjcontent {
    display: table-cell;
    font-family: sans-serif;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: left;
    vertical-align: inherit;
    width: 67%
    }
.cbjfooter {
    display: block;
    font-family: sans-serif;
    font-size: 0.75em;
    margin-top: 8px;
    text-align: center
    }
.cbjheader {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 0;
    width: 100%
    }
.cbjlabel {
    display: table-cell;
    font-family: sans-serif;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: right;
    vertical-align: inherit;
    width: 33%
    }
.cbjseries {
    display: table-cell;
    font-size: 1em;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: center;
    vertical-align: inherit
    }
.cbjtitle {
    display: table-cell;
    font-size: 1.29167em;
    font-style: italic;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: center;
    vertical-align: inherit
    }
.metadatadivider {
    border: 1px inset;
    border-bottom: solid black 1px;
    border-left: solid white 0;
    border-right: solid white 0;
    border-top: solid white 0;
    color: gray;
    display: block;
    height: 2px;
    margin-bottom: 0.5em;
    margin-left: 5%;
    margin-right: auto;
    margin-top: 0.5em;
    width: 90%
    }
.title {
    line-height: 1.2
    }
